AWSTemplateFormatVersion: "2010-09-09"
Metadata:
    Generator: "former2"
Description: ""
Resources:
    AWS::Lex::Bot:
    Type: "AWS::Lex::Bot"
    name: SearchQueries
    intents:
        -
            intentName: SearchIntent
            intentVersion: 4
    enableModelImprovements: true
    clarificationPrompt:
        messages:
            -
                contentType: PlainText
                content: Sorry, can you please repeat that?
        maxAttempts: 5
    abortStatement:
        messages:
            -
                contentType: PlainText
                content: Sorry, I could not understand. Goodbye.
    status: READY
    lastUpdatedDate: 2022-11-03T01:55:36.823Z
    createdDate: 2022-10-25T05:15:34.831Z
    idleSessionTTLInSeconds: 300
    voiceId: Matthew
    checksum: 6f4de267-7bdd-4875-9245-8282f3e94368
    version: $LATEST
    locale: en-US
    childDirected: false
    detectSentiment: false