AWSTemplateFormatVersion: "2010-09-09"
Metadata:
    Generator: "former2"
Description: ""
Resources:
    CodePipelineWebhook:
        Type: "AWS::CodePipeline::Webhook"
        Properties:
            Name: "P2--Source--DevonARPCCA2Front--592224915"
            TargetPipeline: "P2"
            TargetAction: "Source"
            Authentication: "GITHUB_HMAC"
            AuthenticationConfiguration: 
                SecretToken: "39153840717648994177057080483335097643294966417723683159663238335104271927151538911031697504584"